E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Mesh-0-20210126-01:22:39-30288 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Mesh5 n Mesh5 cm 1
MS id 1 d bgb=500,500
MC id 2 c Shout t dsbase.Shout pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c Shout t dsbase.Shout pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c Shout t dsbase.Shout pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c Shout t dsbase.Shout pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c Shout t dsbase.Shout pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c Shout t dsbase.Shout pid 1 n node[5]
MS id 7 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n port$i i 2 o 0
GC m 2 g 1572866 n port$o i 2 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n port$i i 3 o 0
GC m 2 g 1572867 n port$o i 3 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572867 dm 7 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 7 sg 1572864 dm 2 dg 1048579
CS sm 7 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 3 g 1048578 n port$i i 2 o 0
GC m 3 g 1572866 n port$o i 2 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 3 g 1048579 n port$i i 3 o 0
GC m 3 g 1572867 n port$o i 3 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572867 dm 7 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 7 sg 1572865 dm 3 dg 1048579
CS sm 7 sg 1572865 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 7 g 1048578 n port$i i 2 o 0
GC m 7 g 1572866 n port$o i 2 o 1
CC sm 4 sg 1572865 dm 7 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572866 dm 4 dg 1048577
CS sm 7 sg 1572866 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 7 g 1048579 n port$i i 3 o 0
GC m 7 g 1572867 n port$o i 3 o 1
CC sm 5 sg 1572865 dm 7 dg 1048579
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572867 dm 5 dg 1048577
CS sm 7 sg 1572867 d ""
GC m 6 g 1048578 n port$i i 2 o 0
GC m 6 g 1572866 n port$o i 2 o 1
GC m 7 g 1048580 n port$i i 4 o 0
GC m 7 g 1572868 n port$o i 4 o 1
CC sm 6 sg 1572866 dm 7 dg 1048580
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572868 dm 6 dg 1048578
CS sm 7 sg 1572868 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TIMER k 8 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TIMER k 8 pe 0
ES t 5
- INFO (Shout)Mesh5.node[3]:Node[3] is the initiator
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MS id 2 d "t=IDLE\n;i=device/laptop"
MS id 3 d "t=IDLE\n;i=device/laptop"
MS id 4 d "t=IDLE\n;i=device/laptop"
MS id 5 d "t=INITIATOR\n;i=device/laptop"
MS id 6 d "t=IDLE\n;i=device/laptop"
MS id 7 d "t=IDLE\n;i=device/laptop"

E # 1 t 5 m 5 ce 0 msg 0
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe -1
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 2
BS id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 1
SH sm 5 sg 1572864 pd 1
ES t 6
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 3
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1
SH sm 5 sg 1572865 pd 1
ES t 6
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 3
MS id 5 d "t=ACTIVE\n;i=device/laptop"

E # 2 t 6 m 3 ce 1 msg 2
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n yes k 3 pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n yes k 3 pe 2
SH sm 3 sg 1572865 pd 1
ES t 7
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n yes k 3 pe 2 cid 4
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 4
BS id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 2
SH sm 3 sg 1572864 pd 1
ES t 7
CL id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 5
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 5
BS id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n query k 1 pe 2
SH sm 3 sg 1572866 pd 1
ES t 7
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 6
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 6
BS id 6 tid 1 eid 6 etid 1 c omnetpp::cMessage n query k 1 pe 2
SH sm 3 sg 1572867 pd 1
ES t 7
CL id 6 tid 1 eid 6 etid 1 c omnetpp::cMessage n query k 1 pe 2 cid 7
DM id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 2

E # 3 t 6 m 7 ce 1 msg 1
CS sm 3 sg 1572865 d ls=red
MS id 3 d "t=ACTIVE\n1\\,;i=device/laptop"
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n yes k 3 pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n yes k 3 pe 3
SH sm 7 sg 1572867 pd 1
ES t 7
CL id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n yes k 3 pe 3 cid 8
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 8
BS id 8 tid 1 eid 8 etid 1 c omnetpp::cMessage n query k 1 pe 3
SH sm 7 sg 1572864 pd 1
ES t 7
CL id 8 tid 1 eid 8 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 9
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 9
BS id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n query k 1 pe 3
SH sm 7 sg 1572865 pd 1
ES t 7
CL id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 10
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 10
BS id 10 tid 1 eid 10 etid 1 c omnetpp::cMessage n query k 1 pe 3
SH sm 7 sg 1572866 pd 1
ES t 7
CL id 10 tid 1 eid 10 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 11
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 11
BS id 11 tid 1 eid 11 etid 1 c omnetpp::cMessage n query k 1 pe 3
SH sm 7 sg 1572868 pd 1
ES t 7
CL id 11 tid 1 eid 11 etid 1 c omnetpp::cMessage n query k 1 pe 3 cid 12
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 3
CS sm 7 sg 1572867 d ls=red
MS id 7 d "t=ACTIVE\n3\\,;i=device/laptop"

E # 4 t 7 m 5 ce 2 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n yes k 3 pe 4
CS sm 5 sg 1572864 d ls=red
MS id 5 d "t=ACTIVE\n0\\,;i=device/laptop"

E # 5 t 7 m 2 ce 2 msg 4
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n yes k 3 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n yes k 3 pe 5
SH sm 2 sg 1572864 pd 1
ES t 8
CL id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n yes k 3 pe 5 cid 13
CL id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 13
BS id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n query k 1 pe 5
SH sm 2 sg 1572865 pd 1
ES t 8
CL id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 14
CL id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 14
BS id 14 tid 1 eid 14 etid 1 c omnetpp::cMessage n query k 1 pe 5
SH sm 2 sg 1572866 pd 1
ES t 8
CL id 14 tid 1 eid 14 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 15
CL id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 15
BS id 15 tid 1 eid 15 etid 1 c omnetpp::cMessage n query k 1 pe 5
SH sm 2 sg 1572867 pd 1
ES t 8
CL id 15 tid 1 eid 15 etid 1 c omnetpp::cMessage n query k 1 pe 5 cid 16
DM id 4 tid 1 eid 4 etid 1 c omnetpp::cMessage n query k 1 pe 5

E # 6 t 7 m 6 ce 2 msg 5
CS sm 2 sg 1572864 d ls=red
MS id 2 d "t=ACTIVE\n0\\,;i=device/laptop"
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n yes k 3 pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n yes k 3 pe 6
SH sm 6 sg 1572865 pd 1
ES t 8
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n yes k 3 pe 6 cid 17
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n query k 1 pe 6 cid 17
BS id 17 tid 1 eid 17 etid 1 c omnetpp::cMessage n query k 1 pe 6
SH sm 6 sg 1572864 pd 1
ES t 8
CL id 17 tid 1 eid 17 etid 1 c omnetpp::cMessage n query k 1 pe 6 cid 18
CL id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n query k 1 pe 6 cid 18
BS id 18 tid 1 eid 18 etid 1 c omnetpp::cMessage n query k 1 pe 6
SH sm 6 sg 1572866 pd 1
ES t 8
CL id 18 tid 1 eid 18 etid 1 c omnetpp::cMessage n query k 1 pe 6 cid 19
DM id 5 tid 1 eid 5 etid 1 c omnetpp::cMessage n query k 1 pe 6

E # 7 t 7 m 7 ce 2 msg 6
CS sm 6 sg 1572865 d ls=red
MS id 6 d "t=ACTIVE\n1\\,;i=device/laptop"
BS id 6 tid 1 eid 6 etid 1 c omnetpp::cMessage n no k 4 pe 7
SH sm 7 sg 1572865 pd 1
ES t 8
CL id 6 tid 1 eid 6 etid 1 c omnetpp::cMessage n no k 4 pe 7 cid 19

E # 8 t 7 m 5 ce 3 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n yes k 3 pe 8

E # 9 t 7 m 2 ce 3 msg 8
CS sm 5 sg 1572865 d ls=red
MS id 5 d "t=DONE\n0\\,1\\,;i=device/laptop"
BS id 8 tid 1 eid 8 etid 1 c omnetpp::cMessage n no k 4 pe 9
SH sm 2 sg 1572867 pd 1
ES t 8
CL id 8 tid 1 eid 8 etid 1 c omnetpp::cMessage n no k 4 pe 9 cid 19

E # 10 t 7 m 3 ce 3 msg 9
BS id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n no k 4 pe 10
SH sm 3 sg 1572867 pd 1
ES t 8
CL id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n no k 4 pe 10 cid 19

E # 11 t 7 m 4 ce 3 msg 10
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n yes k 3 pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n yes k 3 pe 11
SH sm 4 sg 1572865 pd 1
ES t 8
CL id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n yes k 3 pe 11 cid 20
CL id 10 tid 1 eid 10 etid 1 c omnetpp::cMessage n query k 1 pe 11 cid 20
BS id 20 tid 1 eid 20 etid 1 c omnetpp::cMessage n query k 1 pe 11
SH sm 4 sg 1572864 pd 1
ES t 8
CL id 20 tid 1 eid 20 etid 1 c omnetpp::cMessage n query k 1 pe 11 cid 21
DM id 10 tid 1 eid 10 etid 1 c omnetpp::cMessage n query k 1 pe 11

E # 12 t 7 m 6 ce 3 msg 11
CS sm 4 sg 1572865 d ls=red
MS id 4 d "t=ACTIVE\n1\\,;i=device/laptop"
BS id 11 tid 1 eid 11 etid 1 c omnetpp::cMessage n no k 4 pe 12
SH sm 6 sg 1572866 pd 1
ES t 8
CL id 11 tid 1 eid 11 etid 1 c omnetpp::cMessage n no k 4 pe 12 cid 21

E # 13 t 8 m 3 ce 5 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n yes k 3 pe 13
CS sm 3 sg 1572864 d ls=red
MS id 3 d "t=ACTIVE\n1\\,0\\,;i=device/laptop"

E # 14 t 8 m 4 ce 5 msg 13
BS id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n no k 4 pe 14
SH sm 4 sg 1572864 pd 1
ES t 9
CL id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n no k 4 pe 14 cid 21

E # 15 t 8 m 6 ce 5 msg 14
BS id 14 tid 1 eid 14 etid 1 c omnetpp::cMessage n no k 4 pe 15
SH sm 6 sg 1572864 pd 1
ES t 9
CL id 14 tid 1 eid 14 etid 1 c omnetpp::cMessage n no k 4 pe 15 cid 21

E # 16 t 8 m 7 ce 5 msg 15
BS id 15 tid 1 eid 15 etid 1 c omnetpp::cMessage n no k 4 pe 16
SH sm 7 sg 1572864 pd 1
ES t 9
CL id 15 tid 1 eid 15 etid 1 c omnetpp::cMessage n no k 4 pe 16 cid 21

E # 17 t 8 m 3 ce 6 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n yes k 3 pe 17

E # 18 t 8 m 2 ce 6 msg 17
CS sm 3 sg 1572866 d ls=red
MS id 3 d "t=ACTIVE\n1\\,0\\,2\\,;i=device/laptop"
BS id 17 tid 1 eid 17 etid 1 c omnetpp::cMessage n no k 4 pe 18
SH sm 2 sg 1572866 pd 1
ES t 9
CL id 17 tid 1 eid 17 etid 1 c omnetpp::cMessage n no k 4 pe 18 cid 21

E # 19 t 8 m 7 ce 6 msg 18
BS id 18 tid 1 eid 18 etid 1 c omnetpp::cMessage n no k 4 pe 19
SH sm 7 sg 1572868 pd 1
ES t 9
CL id 18 tid 1 eid 18 etid 1 c omnetpp::cMessage n no k 4 pe 19 cid 21

E # 20 t 8 m 3 ce 7 msg 6
DM id 6 tid 1 eid 6 etid 1 c omnetpp::cMessage n no k 4 pe 20

E # 21 t 8 m 7 ce 9 msg 8
MS id 3 d "t=DONE\n1\\,0\\,2\\,;i=device/laptop"
DM id 8 tid 1 eid 8 etid 1 c omnetpp::cMessage n no k 4 pe 21

E # 22 t 8 m 7 ce 10 msg 9
DM id 9 tid 1 eid 9 etid 1 c omnetpp::cMessage n no k 4 pe 22

E # 23 t 8 m 7 ce 11 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n yes k 3 pe 23

E # 24 t 8 m 2 ce 11 msg 20
CS sm 7 sg 1572866 d ls=red
MS id 7 d "t=ACTIVE\n3\\,2\\,;i=device/laptop"
BS id 20 tid 1 eid 20 etid 1 c omnetpp::cMessage n no k 4 pe 24
SH sm 2 sg 1572865 pd 1
ES t 9
CL id 20 tid 1 eid 20 etid 1 c omnetpp::cMessage n no k 4 pe 24 cid 21

E # 25 t 8 m 7 ce 12 msg 11
DM id 11 tid 1 eid 11 etid 1 c omnetpp::cMessage n no k 4 pe 25
MS id 7 d "t=DONE\n3\\,2\\,;i=device/laptop"

E # 26 t 9 m 2 ce 14 msg 13
DM id 13 tid 1 eid 13 etid 1 c omnetpp::cMessage n no k 4 pe 26

E # 27 t 9 m 2 ce 15 msg 14
DM id 14 tid 1 eid 14 etid 1 c omnetpp::cMessage n no k 4 pe 27

E # 28 t 9 m 2 ce 16 msg 15
DM id 15 tid 1 eid 15 etid 1 c omnetpp::cMessage n no k 4 pe 28
MS id 2 d "t=DONE\n0\\,;i=device/laptop"

E # 29 t 9 m 6 ce 18 msg 17
DM id 17 tid 1 eid 17 etid 1 c omnetpp::cMessage n no k 4 pe 29

E # 30 t 9 m 6 ce 19 msg 18
DM id 18 tid 1 eid 18 etid 1 c omnetpp::cMessage n no k 4 pe 30
MS id 6 d "t=DONE\n1\\,;i=device/laptop"

E # 31 t 9 m 4 ce 24 msg 20
DM id 20 tid 1 eid 20 etid 1 c omnetpp::cMessage n no k 4 pe 31
SE e 0 c 13 m "No more events, simulation completed -- at t=9s, event #31"
