E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Ring-0-20210218-15:44:38-2268 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Ring n Ring cm 1
MS id 1 d ""
MC id 2 c AllTheWay t dsbase.AllTheWay pid 1 n node[0]
MS id 2 d p=,,ring;i=device/laptop
MC id 3 c AllTheWay t dsbase.AllTheWay pid 1 n node[1]
MS id 3 d p=,,ring;i=device/laptop
MC id 4 c AllTheWay t dsbase.AllTheWay pid 1 n node[2]
MS id 4 d p=,,ring;i=device/laptop
MC id 5 c AllTheWay t dsbase.AllTheWay pid 1 n node[3]
MS id 5 d p=,,ring;i=device/laptop
MC id 6 c AllTheWay t dsbase.AllTheWay pid 1 n node[4]
MS id 6 d p=,,ring;i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
CC sm 6 sg 1572865 dm 2 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 2 sg 1572865 dm 6 dg 1048577
CS sm 2 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
SE e 0 c 13 m "No more events, simulation completed -- at t=0s, event #0"
