[General]
record-eventlog = true

[Config Ring]
# Modify this description to match your experiment
description = "Running AllTheWay on a ring network"
# The network to be simulated
network = dsbase.simulations.Ring
# The seed that sets the random number generator
seed-set = ${1}
# The kind of protocol to simulate
*.n = 5
**.node[*].initiator = bernoulli(0.5) == 1 ? true : false


*.kind = "AllTheWay"